{
  "name": "sparrow-adminlte",
  "description": "",
  "main": "",
  "authors": [
    "jiaolongtian <haiyan.xu.vip@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/fallenpartime/sparrow-adminlte-manage",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower",
    "test",
    "tests"
  ]
}
